<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif; /*caso vc tenha dificuldades de achar uma familia de fontes sempre vá no google e pesquise css web safe font combinations*/
            /*
            Medidas Absolutas
            cm, mm, in(polegada), px, pt, pc

            Medidas Relativas
            em, ex(é o tamanho x da letra), rem, vw(é o tamanho da sua tela), vh(é a altura da view port), %

            16px normalmente é = 1em
            para usar fontes em sites, modifique com (px) e (em) nunca com outra que seja
            */

            /* weight(peso), width(largura), height(altura)
            Exemplos: lighter, normal, bold, bolder
            */


            /*font-size: 1em;
            font-weight: bolder;
            font-style: italic;
            text-decoration: underline;  /*para deixar sublinhado as letras*/
            
            
        }

        h1 {
            /*font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            /* shorthand font
            
            - font-style -> font weight ->  font-size -> font-family
            */
            font: italic bolder 3em 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        h2 {
             /* shorthand font
            
            - font-style -> font weight ->  font-size -> font-family
            sempre lembrar dessa ordem
            */
            font: bold 2em 'Work Sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae magni mollitia fuga fugiat iste? Enim nihil officia repudiandae error sit et voluptas delectus quaerat quod earum, veritatis explicabo laudantium sed. Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate autem impedit sit placeat deserunt atque? Assumenda dignissimos unde nobis maxime! Velit architecto dolorem numquam consequatur! Quibusdam cupiditate soluta a numquam?</p>
    <h2>Subtitulo do Exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dignissimos odio, eaque, voluptatibus voluptas suscipit quasi qui officiis ea, corrupti perferendis ipsa blanditiis quo totam dolor consequuntur adipisci recusandae. Magnam, sed? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maiores ad id fugit illo, nemo expedita et laborum officiis quibusdam ipsa explicabo numquam distinctio nulla animi sit aliquam eum aperiam libero.</p>
</body>
</html>