<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            
        }
        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 14px 14px;



        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de fundo</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eos, harum repudiandae? Atque quaerat deserunt, facere quos fugit enim. Facere provident ex mollitia? Laudantium voluptate qui itaque distinctio maxime libero fuga? Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere, blanditiis quas veniam velit quae officiis sed quia minima mollitia. Dicta, id deserunt? Nobis sapiente nulla unde, doloribus harum eos eveniet! Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam exercitationem, vel natus hic nobis veniam? Incidunt minus dolore numquam quam animi neque voluptatibus, reiciendis debitis repellendus quod non ut repudiandae.</p>
    </main>
</body>
</html>