<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhemento vertical</title>
    <style>
        #container{
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
            position: relative;
            height: 94vh;
            padding: 20px;
            background-color: purple;
        }

        #conteudo{
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
            position: absolute;
            height: 200px;
            width: 400px;
            background-color: bisque;
            
            left: 50%;
            top: 50%;

            transform: translate(-20%, -50%);
            /*Sempre bom usar a porcentagem*/
        }


    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>