<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>
    <style>


        /*
            # = id
            . = class
            : = pseudo-class
            :: = pseudo-element
            >  = Clildren

        */

        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: red;
            text-decoration: none;       /*Vai ficar nessa cor padrão os links*/
            font-weight: bold;
        }

        a:visited{
            color: darkred;    /*Quando o Site for visitado vai ficar essa cor*/
        }

        a:hover{
            color: black;
            text-decoration: underline;     /* Quando eu colocar o mouse por cima vai aparecer tal cor*/
        }

        a:active{
            color: greenyellow;  /* quando eu clicar nele vai ficar nessa cor*/
        }

        .especial::before{
            content: '♥';
        }

        .especial::after {
            content: '♣';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io/" target="_blank">Repositorio Github</a></li>
        <li><a href="https://www.youtube.com/cursoemvideo" class="especial" target="_blank">Canal do YouTube</a></li>
        <li><a href="https://www.cursoemvideo.com" class="especial" target="_blank">Site do CursoemVideo</a></li>
    </ul>
</body>
</html>