<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'Love';
            src: url('fontes/love larry ttf.ttf') format(truetype);
            font-weight: normal;
            font-style: normal;

            /* 
                Tipos de format()
                 - opentype (otf)
                 - truetype (ttf)
                 - truetype - aat (Apple Advanced Typography)
                 - svg

            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            font-family: 'Love', 'Times New Roman', Times, serif;
            font-size: 3em;
            font-weight: normal;
            
        }
    </style>
</head>
<body>
    <h1>Olá, Mundo</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima fugiat amet ex perspiciatis pariatur quasi necessitatibus assumenda, qui et eius doloribus, mollitia, voluptatem omnis provident laboriosam consequatur modi sequi ipsam!</p>
</body>
</html>