<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            width: 400px;
            height: 400px;
            border-collapse: collapse;
        }

        tr.linha{
            background-color: purple;
        }

        td{
            border: 1px solid black;
            padding: 8px;
            text-align: left; /* Alinhamento Horizontal*/
            vertical-align: top; /*Alinhamento Vertical*/
        }

        .numero{
            text-align: center;
        }

        td.yellow{
            background-color: orange;
        }
    </style>
</head>
<body>
    <h1>Minha primeira Tabela</h1>

        <!--
            Hierarquia de Tabelas (Simples)
            TABLE = tabela
                TABLE ROW = linhas de tabela
                    TABLE HEADER = cabeçalho de tabela
                    TABLE DATA = dado de tabela

        -->
    <table>
        <tr> <!--Primeira Linha-->
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr class="linha">
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>

        </tr>
        <tr>
            <td class="numero">A3</td>
            <td>B3</td>
            <td class="yellow">C3</td>
        </tr>
        <tr>
            <td>A4</td>
            <td class="numero">B4</td>
            <td>C4</td>

            <!--Sempre ficar esperto onde colocar em ordem sua tabela-->
        </tr>
    </table>
</body>
</html>