<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de caixa</title>
    <style>
        h1{

            margin-block-start: 1em;
            margin-inline-start: 180px;
            margin-inline-end: 180px;
            height: 42px;
            width: 380px;
            background-color: azure;

            
            border: 10px solid aquamarine;

            padding: 10px 20px;
            
            margin: 20px auto 40px auto;    /*Se eu Quiser sempre centralizar a margem de uma "box" é só eu colocar auto em uma das margens.*/

            outline: 5px dashed salmon;



        }

        a{
            display: block;
            border: 10px solid red;

            padding: 10px 10px 10px 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Paragrafos também são exemplos de box-level, mas os <a href="#">Links são exemplos de caixas box-levels</a></p>
</body>
</html>