<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: antiquewhite;
            margin: 0px;
        }

        header{
            width: auto;
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav{
            background-color: rgb(114, 114, 114);
            padding: 3px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.39);
        }

        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover{
            text-decoration: underline;
            padding: 3px;
        }

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px 0px;
            box-shadow: 4px 6px 10px 0px rgba(0, 0, 0, 0.438);
        }

        article{
            padding: 10px;
            background-color: lightgray;

        }

        article > aside{
            background-color: rgba(150, 150, 150, 0.432);
            text-align: end;
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 5px;
            margin: 0px;

        }

        footer > p{
            margin: 0px;

        }

        div#bola{
            height: 100px;
            width: 100px;
            background-color: black;
            margin: auto;
            border-radius: 50%;
        }

        div#bola:hover{
            background-color: brown;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Politica e Tecnologia</p>
        </section>

        <section>
            <article>
                <h2>Noticias do Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi, tempore animi est quia aspernatur ullam voluptate ducimus neque exercitationem debitis iusto numquam dolor cum maxime ipsam placeat expedita delectus quidem.</p>
                <aside>
                    <p>Artigo Escrito por José da Silva</p>
                </aside>
            </article>

        </section>
    </main>
    <footer>
        <p>Desenvolvido Pelo Vinicius</p>
    </footer>
    <div id="bola"></div>
</body>
</html>